<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/stylesheet.css">
	<title>DZ5-SK-Infrustructure</title>
</head>
<body>

	<header>
<div class="header">
	<div class="logo">
		<img src="./img/Logo.png" alt="logo" width="216" height="33">
	</div>
<div class="phone">
<!-- <img src="./img/phone.png" alt="phone" width="16" height="16"> -->
<a href="#">Обратный звонок</a>
</div>
</div>
	</header>

	<main>

<section class="info">
	<h2>
		Наружные тепловые сети
	</h2>
	<p>
		Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
	</p>
	<div class="services">
		<div class="item item-section-1">Земляные работы</div>
		<div class="item item-section-2">Подземная прокладка трубопроводов и вводы в здание</div>
		<div class="item item-section-3">Устройство каналов</div>
		<div class="item item-section-4">Устройство неподвижных опор вне камер</div>
		<div class="item item-section-5">Устройство ж/б колодцев</div>
	</div>
</section>

<section class="section-tehnics">
	<h2>
		Собственный парк строительной техники:
	</h2>
	<div class="tehnics">
		<div class="item-tehnics-1">Пилососная машина <br> КАМАЗ 65115 КО-530-01</div>
		<div class="item-tehnics-2">Погрузчик</div>
		<div class="item-tehnics-3">Каналопромывочная машина <br> КАМАЗ 3572 КО-564-20</div>
		<div class="item-tehnics-4">Экскаватор</div>
		<div class="item-tehnics-5">Экскаватор-погрузчик</div>
		<div class="item-tehnics-6">КАМАЗ бортовой с КМУ</div>
		<div class="item-tehnics-7">Каток</div>
	</div>
</section>
	</main>
	<footer>
		<div class="footer">
			<div class="head-footer">
				<h2>
				Наши клиенты и проекты
				</h2>
			<div class="project">
				Все проекты
			</div>
			</div>
			
	<div class="clients">
	<div class="client1"></div>
	<div class="client2">
		<img src="./img/Mavis2.png" width="62" height="55">
		<img src="./img/Mavis1.png" width="139" height="55">
		<div class="text">
			<span>Работы по монтажу прифундаментного дренажа</span>
			<br> по адресу: <br> ЛО, Всеволожский р-н, <br> «Ручьи»
		</div>
			<img src="./img/Mavis3.png" width="25" height="23">
	</div>
	<div class="client3"></div>
	<div class="client4"></div>
	<div class="client5"></div>
	<div class="client6"></div>
	</div>
		</div>

	</footer>
</body>
</html>